#helpfulBtn, #reportBtn {
  text-decoration: underline;
}

 /* Left Section */

#Review_aveRating {
  font-size: 50px;
}

#Review_stars {
  color:black;
}

/* Review.jsx */
#Review {
  display: grid;
  grid-template-columns: [line1] 30% [line2] 2rem [line3] auto [end];
  grid-template-rows: [row1] 3rem [row2] 3rem [row3] auto [last-line];
  grid-template-areas:
    "title . ."
    ". . ."
    "leftpart . rightpart"
}

#Review_title {
  grid-area: title;
}

#Review_left {
  grid-area: leftpart;
}

#Review_right {
  grid-area: rightpart;
}

/* Right Section */
#Review_right {
  display: grid;
  grid-template-rows: [row1] 3rem [row2] auto [row3] 2rem [last-line] 4rem [end];
  grid-template-areas:
  "sort"
  "tiles"
  "btns"
  "."
}

#Review_sort {
  grid-area:sort;
  font-weight: bold;
  font-size: 1.2rem;
}

#Review_tiles {
  grid-area:tiles;
}

#Review_btns {
  grid-area:btns;
  display: grid;
  grid-template-columns: [line1] 12rem [line2] 15rem [end];
  grid-template-areas:
  "moreReview addReview"
}

#Review_MoreReviewBtn {
  grid-area: moreReview;
  background-color: white;
  border: 1px solid #4d4d4d;
  padding: 1rem 1rem;
  margin-right: 1rem;
  font-weight: 600;
  color: #4d4d4d;
  border-radius: 0px;
}

#Review_addReviewBtn {
  grid-area: addReview;
  background-color: white;
  border: 1px solid #4d4d4d;
  padding: 1rem 1rem;
  margin-right: 1rem;
  font-weight: 600;
  color: #4d4d4d;
  border-radius: 0px;
}





/* Review Tile */
#Review_tile {
  display: grid;
  grid-template-rows: [row1] 4rem [row2] 1rem [row3] auto [row4] 1rem [row5] 3rem [row6] 1rem [end];
  grid-template-areas:
    "header"
    "."
    "main"
    "."
    "footer"
    "."
}

#Review_tile_header {
  grid-area:header;
}

#Review_tile_main {
  grid-area:main;
}

#Review_tile_footer {
  grid-area:footer;
  border-bottom: 1px solid black;
}

#Review_tile_HelpfulandReportBtn {
  color:grey;
  font-size: 14px;
}


/* Review Tile Header */
#Review_tile_header {
  display: grid;
  grid-template-columns: [line1] 60% [line2] 40% [end];
  grid-template-rows: [row1] 40% [row2] 0.8rem [row3] auto [row4] 1.5rem [end];
  grid-template-areas:
    "rating info"
    ". ."
    "summary summary"
    ". ."
}

#Review_tile_stars {
  grid-area: rating;
  color: black;
}

#Review_tile_info {
  grid-area: info;
  justify-self: end;
  font-size: 12px;
  color:grey;
}

#Review_tile_summary {
  grid-area: summary;
  font-weight: bold;
}

